{
    "name": "Firefly: Web3 & NFT Explorer",
    "short_name": "Firefly is a social app for exploring what's happening in the world of Web3, NFTs, AI, and more.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
